# 默认服务器块（处理未定义域名的请求，可保留或删除）
server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;
    # return 403; # 禁止通过IP直接访问

    # 指定网站的根目录和索引文件
    root /usr/share/nginx/html;
    index index.html;

    error_page   500 502 503 504  /50x.html;
    location / {
        try_files $uri $uri/ =404;
    }
}

# 新增三个子域名配置（核心部分）
server {
    listen       80;
    listen  [::]:80;
    # 此处可以通过使用 http://dev.my-project.192.168.121.141.nip.io 来访问到
    server_name  ~^(?<subdomain>.*dev\.my-project.*)$;

    location / {
        root   /usr/share/nginx/html/my-project/dev;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  ~^(?<subdomain>.*test\.my-project.*)$;

    location / {
        root   /usr/share/nginx/html/my-project/test;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  ~^(?<subdomain>.*prod\.my-project.*)$;

    location / {
        root   /usr/share/nginx/html/my-project/prod;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}