# Db Configs
MONGODB_URL=mongodb://127.0.0.1:27017/nginx-config-center

# Docker Configs
DOCKER_SOCKET_PATH=/var/run/docker.sock

# Nginx Configs
NGINX_CONFIG_PATH=/home/tkunl/workspace/docker/nginx/conf.d

# Minio Configs
MINIO_PORT=9000
MINIO_HOST=127.0.0.1
# MINIO_ACCESS_KEY=70DKLQc2eb5yJ3OBcRkp 待修改
# MINIO_SECRET_KEY=hVuDqjwBa884tMBrMr6GXpjfwiSyijscBkdv6bkA 待修改
